.thumbnail {
    width: 100%;
}

.video-title {
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    margin-bottom: 10px;
    width: 100%;
}

.video-stats {
    font-size: 12px;
    text-align: left;
    color: rgb(96, 96, 96);
    margin-bottom: 18px

}

.video-author {
    font-size: 12px;
    text-align: left;
    color: rgb(96, 96, 96);
    margin-bottom: 3px;

}

.picture-tooltip {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 40px;
}

.channel-picture {
    vertical-align: top;
}

.channel-tooltip {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;

    padding: 10px;
    white-space: nowrap;

    opacity: 0;
    transition: opacity 0.15s;
    white-space: nowrap;
    pointer-events: none;

    position: absolute;
    top: 50px;

    background-color: white;

    z-index: 200;


}

.channel-tooltip-picture {
    width: 60px;
    border-radius: 150px;
    margin-right: 10px;

}

.channel-tooltip-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;

}

.channel-tooltip-subscribers {
    color: gray;
    font-family: Roboto, Arial;
    font-size: 14px;  
}

.picture-tooltip:hover .channel-tooltip {
    opacity: 1
}

.profile-picture {
    width: 40px;
    border-radius: 100%;   
}

.video-thumbnail {
    margin-bottom: 12px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;

    position: absolute;
    bottom: 12px;
    right: 5px;
    font-family: Roboto;
    font-size: 14px;
    
    padding: 2.5px;
    text-align: center;

    border-radius: 2px;
}

.picture-info-container {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.video-link {
    text-decoration: none;
    color: black;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    } 
    
    .video-title {
        font-size: 12px;
        line-height: 16px;
    }

    .video-stats, .video-author {
        font-size: 10px;
    }
}

@media (min-width: 751px) and (max-width: 999px) { 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }  

    .video-title {
        font-size: 14px;
        line-height: 20px;
    }

    .video-stats, .video-author {
        font-size: 12px;
    }
}

@media (min-width: 1000px) { 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
    
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-stats, .video-author {
        font-size: 14px;
    }
}